[DEVICE]
Name=P16F877A
Clock=8000000
[FILES]
File0=G2_project.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=G2_project.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=SPI
File4=Conversions
File5=C_String
File6=Compact_Flash
File7=C_Math
File8=C_Stdlib
File9=EEPROM
File10=EPSON_S1D13700
File11=FLASH
File12=Glcd
File13=I2C
File14=Keypad4x4
File15=Lcd
File16=Lcd_Constants
File17=Manchester
File18=MemManager
File19=One_Wire
File20=Port_Expander
File21=PS2
File22=PWM
File23=RS485
File24=UART
File25=Software_I2C
File26=Software_SPI
File27=Software_UART
File28=Sound
File29=SPI_Ethernet
File30=SPI_Ethernet_24j600
File31=SPI_Glcd
File32=Glcd_Fonts
File33=SPI_Lcd
File34=SPI_Lcd8
File35=SPI_T6963C
File36=Trigonometry
File37=Sprinti
File38=C_Type
File39=Sprintl
File40=T6963C
File41=Time
File42=TouchPanel
Count=43
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=G2_project.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
0=G1_proj.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
181=FLASH
312=Software_I2C
Count=4
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
